<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Development &#8212; BookIt Restaurant Management Application 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8e8a900e" />
      <link rel="stylesheet" type="text/css" href="_static/css/pdj.css?v=4abe0d83" />

<link rel="stylesheet" href="_static/css/darker.css" type="text/css"
      media="(prefers-color-scheme: dark)"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'/>
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/pdj.js"></script>

    <script type="module" src="_static/js/dark-mode-toggle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Requirements" href="resources.html" />
    <link rel="prev" title="1. Introduction" href="introduction.html" /> 
  </head>  <body class="wy-body-for-nav" role="document"> 
<div class="menu-overlay"></div>
<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

  <nav class="wy-nav-top" id="barra-mobile" role="navigation" aria-label="top navigation">
    <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
    <a href="#">BookIt Restaurant Management Application </a>
  </nav>

  <div class="wy-nav-content">
    <div class="fundo-claro">
    </div>
    <div class="fundo-escuro">
    </div>

    <div class="rst-content">
      <div role="navigation" aria-label="breadcrumbs navigation">
      </div>
      <div class="">

	
	<div id="content" class="hfeed entry-container hentry">
      	  <div id="dark-mode-toggle-container">
	    <dark-mode-toggle appearance="toggle" class="slider" dark="" light="">
	    </dark-mode-toggle>
	  </div>
	  <div role="main">
  <section id="development">
<span id="id1"></span><h1><span class="section-number">2. </span>Development<a class="headerlink" href="#development" title="Link to this heading">¶</a></h1>
<p>This section is intended for developers that want to create a fix or develop an enhancement to the CMPT221 course repository application.</p>
<section id="code-of-conduct">
<h2><span class="section-number">2.1. </span>Code of Conduct<a class="headerlink" href="#code-of-conduct" title="Link to this heading">¶</a></h2>
<p>Follow standard Python coding conventions, write clear commit messages,
and ensure that all code changes are properly tested before committing.
All pull requests should use descriptive titles and include a summary of changes.</p>
</section>
<section id="repository">
<h2><span class="section-number">2.2. </span>Repository<a class="headerlink" href="#repository" title="Link to this heading">¶</a></h2>
<p>The repository for my CMPT221 Labs is on Github: <a class="reference external" href="https://github.com/BobbyMcD422/cmpt221">https://github.com/BobbyMcD422/cmpt221</a></p>
</section>
<section id="development-environment">
<h2><span class="section-number">2.3. </span>Development Environment<a class="headerlink" href="#development-environment" title="Link to this heading">¶</a></h2>
<p>A <a class="reference external" href="https://virtualenv.pypa.io/en/latest/">Python virtual environment</a> is recommended. Once the virtual environment is activated, clone the &lt;application-name&gt; repository and prepare the development environment with</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/apndc/RestaurantProject.git
$ cd RestaurantProject
$ python -m venv .venv
$ source .venv/bin/activate      # On Windows use: .venv\Scripts\activate
$ pip install -r requirements.txt
</pre></div>
</div>
<p>This will install all local prerequisites needed for <code class="docutils literal notranslate"><span class="pre">app.py</span></code> to run.</p>
</section>
<section id="pytest">
<h2><span class="section-number">2.4. </span>Pytest<a class="headerlink" href="#pytest" title="Link to this heading">¶</a></h2>
<p>Unit tests are developed using Pytest. To run the test suite, issue:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cd tests
$ pytest &lt;filename.py&gt;
</pre></div>
</div>
</section>
<section id="build-documentation">
<h2><span class="section-number">2.5. </span>Build Documentation<a class="headerlink" href="#build-documentation" title="Link to this heading">¶</a></h2>
<p>The Github pages site is used to publish documentation for the &lt;application-name&gt; application at &lt;github-pages-link&gt;</p>
<p>To build the documentation, issue:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cd docs
$ make html
# windows users without make installed use:
$ make.bat html
</pre></div>
</div>
<p>The top-level document to open with a web-browser will be  <code class="docutils literal notranslate"><span class="pre">docs/_build/html/index.html</span></code>.</p>
<p>To publish the page, copy the contents of the directory <code class="docutils literal notranslate"><span class="pre">docs/_build/html</span></code> into the branch
<code class="docutils literal notranslate"><span class="pre">gh-pages</span></code>. Then, commit and push to <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code>.</p>
</section>
</section>


	  </div>
	</div>
      </div>
      
      
      <footer>
  
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
    <a href="resources.html" class="btn btn-neutral float-right" title="3. Requirements">Next <span class="fa fa-arrow-circle-right"></span></a>
    
    
    <a href="introduction.html" class="btn btn-neutral" title="1. Introduction"><span class="fa fa-arrow-circle-left"></span>Previous</a>
    
  </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
      &copy; Copyright 2025, BookIt.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/jucacrispim/sphinx_pdj_theme">theme</a> provided by <a href="https://poraodojuca.dev">Porão do Juca</a>.

</footer>
      

      <div class="clearer"></div>
    </div>
  </div>

</section>

<nav data-toggle="wy-nav-shift" class="wy-nav-side">
  <div class="wy-side-nav-search">
    
    <a href="index.html" class="fa fa-home"> BookIt Restaurant Management Application </a>
    
    
    <div role="search">
      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      
    </div>
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    

    
      
      
	  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#code-of-conduct">2.1. Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="#repository">2.2. Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-environment">2.3. Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pytest">2.4. Pytest</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-documentation">2.5. Build Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">3. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html#id1">4. Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resources.html#app-py">4.1. app.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#db-schema">4.2. db.schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#db-query">4.3. db.query</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#db-server">4.4. db.server</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#templates">4.5. templates/</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#static">4.6. static/</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#docs">4.7. docs/</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#logs">4.8. logs/</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#tests">4.9. tests/</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">5. Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#issue-1">5.1. Issue #1</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#issue-2">5.2. Issue #2</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#issue-3">5.3. Issue #3</a></li>
</ul>
</li>
</ul>

      
    
  
  
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2. Development</a><ul>
<li><a class="reference internal" href="#code-of-conduct">2.1. Code of Conduct</a></li>
<li><a class="reference internal" href="#repository">2.2. Repository</a></li>
<li><a class="reference internal" href="#development-environment">2.3. Development Environment</a></li>
<li><a class="reference internal" href="#pytest">2.4. Pytest</a></li>
<li><a class="reference internal" href="#build-documentation">2.5. Build Documentation</a></li>
</ul>
</li>
</ul>

  </div>
  
  
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="introduction.html"
                          title="previous chapter"><span class="section-number">1. </span>Introduction</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="resources.html"
                          title="next chapter"><span class="section-number">3. </span>Requirements</a></p>
  </div>
  
  
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/development.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
  
  
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  

  </div>

  &nbsp;
</nav>

  </body>
</html>